# MusicApp-Rhythm

./: .gitignore  compose.yaml  docker-compose.yml  temp_msg.txt
MusicAppBE/: .dockerignore  .env.example  CheckDb.java  Dockerfile  Dockerfile.jlink  README.md  maven-metadata.xml  musicapp.db  musicapp.db-shm  musicapp.db-wal  pom.xml
MusicAppBE/src/main/java/com/music/app/: MusicAppApplication.java
MusicAppBE/src/main/java/com/music/app/config/: UploadExecutorConfig.java  UploadQueueProperties.java
MusicAppBE/src/main/java/com/music/app/config/security/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
MusicAppBE/src/main/java/com/music/app/controller/: AuthController.java  BackupController.java  FavoriteController.java  MusicController.java  MusicStreamController.java  PlaylistController.java
MusicAppBE/src/main/java/com/music/app/dto/: ApiResponse.java  AuthenticationResponse.java  BackupDataDto.java  BackupRequest.java  ChangePasswordRequest.java  CreatePlaylistRequest.java  DriveStreamResponse.java  LoginRequest.java  MusicItemDto.java  PermissionDto.java  PlaylistDto.java  RefreshRequest.java  RegisterDriveUploadRequest.java  RegisterRequest.java  RoleDto.java  SetPasswordRequest.java  UserDto.java
MusicAppBE/src/main/java/com/music/app/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
MusicAppBE/src/main/java/com/music/app/mapper/: UserMapper.java
MusicAppBE/src/main/java/com/music/app/model/: Favorite.java  InvalidatedToken.java  MusicLibrary.java  PasswordResetToken.java  Permission.java  Playlist.java  PlaylistItem.java  Role.java  User.java
MusicAppBE/src/main/java/com/music/app/repository/: FavoriteRepository.java  InvalidatedTokenRepository.java  MusicLibraryRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  PlaylistItemRepository.java  PlaylistRepository.java  RoleRepository.java  UserRepository.java
MusicAppBE/src/main/java/com/music/app/service/: AuthService.java  BackupService.java  EmailService.java  FavoriteService.java  GoogleDriveService.java  MusicService.java  PlaylistService.java  ScheduledTasks.java  UploadQueueService.java
MusicAppBE/src/main/java/com/music/app/util/: SecurityUtils.java
MusicAppBE/src/main/resources/: application.properties
MusicAppBE/src/main/resources/db/migration/: V1__initial_mysql_schema.sql  V2__add_music_play_count.sql  V3__remove_music_metadata.sql
MusicAppBE/src/test/java/: TestJaudiotagger.java  TestOpus.java
MusicAppBE/src/test/java/com/music/app/: DemoApplicationTests.java
MusicAppBE/src/test/resources/: application.properties
MusicAppFE/: .dockerignore  Dockerfile  docker-env.sh  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
MusicAppFE/dev-dist/: sw.js
MusicAppFE/public/: robots.txt
MusicAppFE/public/audio/: custom-dynamics-compressor-worklet.js  oversampled-soft-clipper-worklet.js
MusicAppFE/src/: App.tsx  i18n.ts  index.css  main.tsx
MusicAppFE/src/api/: axiosClient.ts
MusicAppFE/src/components/: ActionMenu.tsx  AddToPlaylistModal.tsx  AddTracksModal.tsx  BottomPlayerBar.tsx  ChangePasswordModal.tsx  CreatePlaylistModal.tsx  ErrorBoundary.tsx  HorizontalSlider.tsx  Layout.tsx  LocalFilePicker.tsx  LyricsView.tsx  NumberInput.tsx  Playlist.tsx  ScreenSpectrum.tsx  SetLocalPasswordModal.tsx  SpeedPitchPanel.tsx  TrackInfoModal.tsx  UploadQueuePanel.tsx  VerticalFader.tsx
MusicAppFE/src/components/audio/: AudioEffectPanel.tsx  AudioToggleRow.tsx  DynamicsRack.tsx  EqRack.tsx  MasterOutput.tsx  QueuePrecalculatePanel.tsx  SpatialEffects.tsx  ToneControls.tsx
MusicAppFE/src/components/local-file-picker/: LocalPickerButton.tsx  useLocalFileImport.ts
MusicAppFE/src/config/: env.ts
MusicAppFE/src/context/: AudioContext.tsx  AuthContext.tsx  ConfirmContext.tsx  LibraryContext.tsx  OfflineContext.tsx  UploadContext.tsx
MusicAppFE/src/hooks/: aacDecoder.ts  audioBufferWav.ts  audioDevice.ts  audioEqResponse.ts  audioFxActivity.ts  audioGraph.ts  audioInterpolation.ts  audioLoudness.ts  audioMath.ts  audioMime.ts  audioPlaybackCache.ts  audioPlaybackHelpers.ts  audioPlaybackQueue.ts  audioRenderSignature.ts  audioStorage.ts  audioTrackLoader.ts  audioTrackSource.ts  audioTypes.ts  firFilterGenerator.ts  flacDecoder.ts  offlineAudioRenderer.ts  useAudioContext.ts  useAudioEffectsState.ts  useAudioEngine.ts  useAudioEngine.ts.bak  useAudioMetadata.ts  useAudioPlayback.ts  useAudioPlayer.ts  useAudioQueue.ts  useMediaSessionPlayback.ts  useVirtualList.ts
MusicAppFE/src/lib/: db.ts
MusicAppFE/src/locales/en/: translation.json
MusicAppFE/src/locales/vi/: translation.json
MusicAppFE/src/pages/: AlbumsPage.tsx  ArtistsPage.tsx  ForgotPasswordPage.tsx  GenresPage.tsx  LibraryPage.tsx  LoginPage.tsx  NotFoundPage.tsx  NowPlaying.tsx  OAuthCallback.tsx  PlaceholderPage.tsx  PlaylistPage.tsx  QueuePage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  SearchPage.tsx  StudioPage.tsx  TracksPage.tsx
MusicAppFE/src/utils/: downloadUtils.ts  eqFitting.ts  idb.ts  localAudioFiles.ts  matrixMath.ts  mediaCache.ts  metadataCache.ts
